import 'package:get/get.dart';
class TranslationLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Nothing has been added to the list yet': 'Nothing has been added to the list yet',
      'WARNING': 'WARNING',
      'Account Info':'Account Info',
      'Create Password':'Create Password',
      'Settings':'Settings',
      'YES':'YES',
      'NO':'NO',
      'Upper Case':'Upper Case',
      'Lower Case':'Lower Case',
      'Number':'Number',
      'Special Character':'Special Character',
      'Password Length':'Password Length',
      'Please Input Password Length':'Please Input Password Length',
      'Click The (+) Button To Add':'Click The (+) Button To Add',
      'Generate Password':'Generate Password',
      'WELCOME TO SAFE PASSWORD':'WELCOME TO SAFE PASSWORD',
      'Continue with Fingerprint or Face or Pattern':'Continue with Fingerprint or Face or Pattern',
      'Create Account':'Create Account',
      'Account Name':'Account Name',
      'User Name or E-mail':'User Name or Email',
      'Password':'Password',
      'Save':'Save',
      'Please Fill Empty Fields':'Please Fill Empty Fields',
      'Successful':'Successful',
      'Password Copied to Clipboard':'Password Copied to Clipboard',
      'User Name Copied to Clipboard':'User Name Copied to Clipboard',
      'Dark Mode':'Dark Mode',
      'Login To App':'Login To App',
      'Delete':'Delete',
      'Finish':'Finish',
      'Are you sure you want to sign out?':'Are you sure you want to sign out?',
      'In Safe Password no one but you can access your passwords.':'In Safe Password no one but you can access your passwords.',
      'Safe Password saves your passwords in your cache for your security.':'Safe Password saves your passwords in your cache for your security.',
      'If you clear the cache of your application or delete the application from your device, your passwords will be inaccessible.':'If you clear the cache of your application or delete the application from your device, your passwords will be inaccessible.',
      'If you are ready, you can start to protect your passwords security...':'If you are ready, you can start to protect your passwords security...',
    },
    'tr_TR': {
      'Please Input Password Length': 'Lütfen Şifre Uzunluğunu Girin',
      'Nothing has been added to the list yet': 'Henüz Listeye Birşey Eklenmemiş',
      'Click The (+) Button To Add': '(+) Butonuna Tıklayarak Eklme Yapın',
      'WARNING': 'UYARI',
      'Account Info':'Hesap Bilgileri',
      'Create Password':'Parola Oluştur',
      'Settings':'Ayarlar',
      'YES':'EVET',
      'NO':'HAYIR',
      'Upper Case':'Büyük Harf',
      'Lower Case':'Küçük Harf',
      'Number':'Sayı',
      'Special Character':'Özel Karakter',
      'Generate Password':'Parola Oluştur',
      'WELCOME TO SAFE PASSWORD':'SAFE PASSWORD E HOŞ GELDİN',
       'Continue with Fingerprint or Face or Pattern':'Parmakizi, Yüz Tanıma Yada Desen ile Devam Et',
      'Create Account':'Hesap Oluştur',
      'Account Name':'Hesap İsmi',
      'User Name or E-mail':'Kullanıcı Adı Yada Parola',
      'Password':'Parola',
      'Save':'Kaydet',
      'Please Fill Empty Fields':'Lütfen Boş Alanları Doldurun',
      'Successful':'Başarılı',
      'Password Copied to Clipboard':'Şifre Panoya Kopyalandı',
      'User Name Copied to Clipboard':'Kullanıcı Adı Panoya Kopyalandı',
      'Dark Mode':'Koyu Tema',
      'Login To App':'Giriş Yap',
      'Delete':'Sil',
      'Finish':'Tamamla',
      'Are you sure you want to sign out?':'Çıkış yapmak istediğinize emin misiniz?',
      'In Safe Password no one but you can access your passwords.':'Safe Password de parolalarınıza sizden başka kimse erişemez.',
      'Safe Password saves your passwords in your cache for your security.':'Safe Password güvenliğiniz için şifrelerinizi ön belleğinize kaydetmektedir.',
      'If you clear the cache of your application or delete the application from your device, your passwords will be inaccessible.':'Uygulamanızın ön belleğini temizlerseniz yada uygulamayı cihazınızdan silerseniz şifreleriniz ulaşılamaz olacaktır.',
      'If you are ready, you can start to protect your passwords security...':'Eğer hazırsanız şifrelerinizi güvenli olarak kaydetmeye başlayabilirsiniz...',
    }
  };
}